<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Thank your Martin Sagastume for providing live search code -->
<!-- Things to do:-->
<!--   1) Create an "Add Ingredient" button
  --   Upon being pressed for the first time:
  --     - Create a new combination with a generated name
  --     - Add the ingredient displayed in the search to the combination
  --   For every ingredient added after that: 
  --     - Add the ingredient displayed in the search to the combination
  --   2) Create a "Recommendation" page that echoes out said combination
  --     - Allow users to rename their combination if they are logged in
  --   3) Create a "Recommend" button that takes you to the "Recommendation" page
  -->
{{include 'web2py_ajax.html'}}
{{extend 'layout.html'}}
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Find delicious ingredients!</title>
	
	<style type="text/css">
    <!--
	body {
		color:black;
		background-color: #FFFFD6;
		font-family: 'McLaren', serif;
		font-size: 18px;
	}
	h1{
		font-size: 46px;
		font-family: 'Fanwood Text', serif;
		text-align: center;
	}
	h3{
		font-style: italic;
		text-decoration: underline;	
	}
	a{
		color:#000000;
	}
	a:visited{
		color:#D8D8D8;
	}


	#ingredientsbox{		
		background-color:#FFD6AD;
		width:50%;
		height:35%;
		top:25%;
		left:7.5%;
		position: fixed;
		border: 10px;
		border-style: solid;
		border-color: black;
		border-radius: 15px 15px 15px 15px;
	}
	#listingredientsbox{
		width:40%;
		height:70%;
		top:10%;
		left:55%;
		position: relative;
		border: 1px;
		border-style: solid;
		border-color: black;
	}
	
	#recommend{
		background-color:blue;
		position: fixed;
		top:60%;
		left:7.5%;
		height:7.5%;
		width:50%;
		border: 10px;
		border-style: solid;
		border-color: black;
		border-radius: 15px 15px 15px 15px;			
	}
	#delete_ingredients {
		position: fixed;
		top:55%;
	}
	.ingredient {  
		color:red; 
		margin:5px; 
		cursor:pointer; 
	}
	.ingredient:hover { background:yellow; }
	}
	ul{
		list-style-type: none;
		margin-left: 0px;
		padding: 5px;
	}
    #ajaxresults{
        background: #ffffff;
        padding: 5px 10px;
        max-height: 400px;
        overflow: auto;
        position: absolute;
        z-index: 99;
        border: 1px solid #A9A9A9;
        border-width: 0 1px 1px 1px;
        -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        -box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    }
    #ajaxresults a{
        color:#666666;
    }
    input[type=text]{
        font-size:12px;
        color:#666666;
        background-color:#ffffff;
        padding-top:5px;
		position: relative;
		left:1%;
        width:98%;
        height:5%;
        border:1px solid #999999;
    }
    //-->
    </style>
	
    <script type="text/javascript" src="{{=URL(r=request,c='static',f='jquery.js')}}"></script>
    <script type="text/javascript">
    var buttonList = [];
	//Starts at 1 for simplicity
	buttonList[1] = "#i1";
	buttonList[2] = "#i2";
	buttonList[3] = "#i3";
	buttonList[4] = "#i4";
	buttonList[5] = "#i5";
	var currentButton = 1;
    jQuery(document).ready(function(){
    	$('#i1').hide();
    	$('#i2').hide();
    	$('#i3').hide();
    	$('#i4').hide();
    	$('#i5').hide();
    		
        hide();
    });
	
	$(function() {  
	  $('.error').hide();
	  $(".button").click(function() {  
		// validate and process form here 
		$('.error').hide();  
		var ingredient = $("input#ingredient_search").val(); 
		//$("#ingredient").val(''); 
		// validate with some stuff
		//alert (dataString);return false;  
       // $("div.chosen_ingredients").append(ingredient + '<br>');
        $(buttonList[currentButton]).html(ingredient);
        $(buttonList[currentButton]).show();
        currentButton++;
		return false; 
	  });  
	}); 
	
    function getData(value){
        if(value != ""){
            $("#ajaxresults").show();
            $.post("{{=URL(r=request,f='ajaxlivesearch')}}",{partialstr:value},function(result){
                $("#ajaxresults").html(result);
            });
        }else{
            hide();
        }
    }

	
    function hide(){
        $("#ajaxresults").hide();
    }

    function copyToBox(value){
        $("#ingredient_search").val(value);
        hide();
    }   
	$(function() {  
		$("#delete_ingredients").click(function () {
			$("div.chosen_ingredients").html('');
		});	
	});	
    </script>
</head>
<body>
	<div id="ingredientsbox">
		<div id="combinationform">
		<form action="" enctype="multipart/form-data" method="post">
			<label for="ingredient_search">Search ingredients:</label><br />
			<input type="text" id="ingredient_search" name="ingredient_search" autocomplete="off" onkeyup="getData(this.value);" /><br />
			<div id="ajaxresults"></div>
			<input type="submit" name="submit" class="button" id="submit_btn" value="Send" />
		</form>
		</div>
		<div id="ingredientList">
			<h3> Ingredients: </h3>
			<div class="chosen_ingredients"> 
				<button id='i1' type='button' onclick = "this.style.visibility='hidden', loading.style.visibility='visible'">Add</button>
				<button id='i2' type='button' onclick = "this.style.visibility='hidden', loading.style.visibility='visible'">Add</button>
				<button id='i3' type='button' onclick = "this.style.visibility='hidden', loading.style.visibility='visible'">Add</button>
				<button id='i4' type='button' onclick = "this.style.visibility='hidden', loading.style.visibility='visible'">Add</button>
				<button id='i5' type='button' onclick = "this.style.visibility='hidden', loading.style.visibility='visible'">Add</button>
			</div>
			
		</div>
		<button id="delete_ingredients">Delete all ingredients</button>
	</div>
	<div id="recommend">
		{{=submitForm}}
	</div>
</body>
</html>
